<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="https://kit.fontawesome.com/f25fc61b27.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>blog</title>
</head>
<body>
	<nav class="nav">
		<!-- To change the name, change the value "Agustin" or "Agustin Ludueña"-->
		<h1 class="nav__h1">
			Agustin
		</h1>
	</nav>
	<div class="div">
		<!-- To change the image change the "src" parameter, with the link of you photo -->
		<img class="div__img" src="Agus.jpg" alt="My photo">
		<h2 class="div__h2">
			Agustin Ludueña
		</h2>
		<!-- Here you can change the description about you. -->
		<p class="div__info">
			Hola, me llamo <b>Elvio Laculos</b> UwU, un necrofílico, tambien trabajo de medico forense, soy desarrollador de pagínas de porno 
			infantil, las cuales tienen mucha fama en la Deep Web, también soy terapeuta de Zoofílicos, acá abajo les dejo un par de proyectos que 
			hice cuando entre en el mundo del desarrollo web.
		</p>
	</div>
	<div class="line"></div>
	<div class="proyects">
		<div class="proyects__container">
			<h3 class="proyects__h3">
				Como NO tocar a una mujer
			</h3>
			<p class="proyects__p">
				En este pequeño proyecto les muestro que es lo que <b>NO</b>
				tienen que hacer cuando esten con una mujer y esten haciendo
				el acto sexual UwU.
			</p>
			<ul class="proyects__ul">
				<li><a href="">Como hacer que una mujer te masturbe en tan solo <b>3 SIMPLES PASOS!!!</b></a></li>
				<li><a href="">Como hacer que tu pareja te quiera aun con tu olor a <b>muerto</b></a></li>
				<li><a href="">Link</a></li>
			</ul>
		</div>
		<div class="proyects__container">
			<h3 class="proyects__h3">
				Como NO tocar a una mujer
			</h3>
			<p class="proyects__p">
				En este pequeño proyecto les muestro que es lo que <b>NO</b>
				tienen que hacer cuando esten con una mujer y esten haciendo
				el acto sexual UwU.
			</p>
			<ul class="proyects__ul">
				<li><a href="">Como hacer que una mujer te masturbe en tan solo <b>3 SIMPLES PASOS!!!</b></a></li>
				<li><a href="">Como hacer que tu pareja te quiera aun con tu olor a <b>muerto</b></a></li>
				<li><a href="">Link</a></li>
			</ul>
		</div>
		<div class="proyects__container">
			<h3 class="proyects__h3">
				Como NO tocar a una mujer
			</h3>
			<p class="proyects__p">
				En este pequeño proyecto les muestro que es lo que <b>NO</b>
				tienen que hacer cuando esten con una mujer y esten haciendo
				el acto sexual UwU.
			</p>
			<ul class="proyects__ul">
				<li><a href="">Como hacer que una mujer te masturbe en tan solo <b>3 SIMPLES PASOS!!!</b></a></li>
				<li><a href="">Como hacer que tu pareja te quiera aun con tu olor a <b>muerto</b></a></li>
				<li><a href="">Link</a></li>
			</ul>
		</div>
	</div>
	<footer>
		<h3 class="footer__h3">
			Creado con amor por Aguss
		</h3>
	</footer>
</body>
</html>